================================================================================
QUOTE INTEGRATION FLOW (RULE-004/005)
================================================================================

This diagram shows how quote events flow through the system for unrealized P&L
calculation (RULE-004: Daily Unrealized Loss, RULE-005: Max Unrealized Profit)

================================================================================
STEP 1: POSITION OPENS
================================================================================

Trader Opens Position
         |
         v
SDK: POSITION_OPENED Event
  - contractId: "MNQ"
  - size: 2
  - averagePrice: 21000.00
  - type: 1 (LONG)
         |
         v
RiskManager: Process POSITION_OPENED
  - Store entry_price = 21000.00
  - Store position_size = 2
  - Store contract_type = LONG
         |
         v
QuoteSubscriptionManager: Auto-Subscribe
  - Check events_config.yaml: auto_subscribe_on_position = true
  - SDK.subscribe_quotes("MNQ")
  - Start throttling at 1000ms (1/sec)
         |
         v
Quote subscription active for MNQ

================================================================================
STEP 2: QUOTE UPDATES (High Frequency)
================================================================================

Market Data Feed (100+ events/sec)
         |
         v
SDK: QUOTE_UPDATE Events (rapid fire)
  - contractId: "MNQ", last: 21000.00  (t=0ms)
  - contractId: "MNQ", last: 20999.75  (t=10ms)
  - contractId: "MNQ", last: 20999.50  (t=20ms)
  - contractId: "MNQ", last: 20999.25  (t=30ms)
  - ... (100+ per second) ...
         |
         v
QuoteThrottler: Buffer & Throttle (1000ms interval)
  - Buffer quotes in memory
  - Every 1000ms, emit MOST RECENT quote
  - Discard intermediate quotes (not needed for P&L)
         |
         v
Throttled QUOTE_UPDATE (1/sec)
  - contractId: "MNQ", last: 20990.00  (t=1000ms)
         |
         v
EventRouter: Route to RULE-004/005
  - Check rule_event_mapping: RULE-004 = [QUOTE_UPDATE]
  - Check rule_event_mapping: RULE-005 = [QUOTE_UPDATE]
  - Forward to both rules

================================================================================
STEP 3: UNREALIZED P&L CALCULATION
================================================================================

RULE-004: DailyUnrealizedLoss.check()
         |
         v
UnrealizedPnLCalculator.calculate()
  - entry_price = 21000.00 (from POSITION_OPENED)
  - current_price = 20990.00 (from QUOTE_UPDATE)
  - position_size = 2
  - position_type = LONG
         |
         v
Load tick values from events_config.yaml:
  - tick_value = 5.0 (MNQ)
  - tick_size = 0.25 (MNQ)
         |
         v
Calculate P&L:
  price_diff = 20990.00 - 21000.00 = -10.00 points
  ticks = -10.00 / 0.25 = -40 ticks
  unrealized_pnl = -40 * 2 * 5.0 = -$400
         |
         v
Check against limit:
  unrealized_pnl = -$400
  limit = -$300 (from risk_config.yaml)
  -$400 <= -$300? YES - BREACH!
         |
         v
RULE-004.enforce()

================================================================================
STEP 4: ENFORCEMENT (Trade-by-Trade)
================================================================================

RULE-004.enforce()
         |
         v
EnforcementEngine: Close Position
  - SDK.close_position(account_id, "MNQ")
  - Reason: "Unrealized loss limit: $-400 / $-300"
         |
         v
SDK: Close order executed
         |
         v
SDK: POSITION_CLOSED Event
  - contractId: "MNQ"
  - size: 0
         |
         v
QuoteSubscriptionManager: Auto-Unsubscribe
  - Check events_config.yaml: auto_unsubscribe_on_close = true
  - SDK.unsubscribe_quotes("MNQ")
         |
         v
Quote subscription terminated for MNQ
         |
         v
Log: "RULE-004 BREACH: Closed MNQ position. Unrealized P&L: $-400, Limit: $-300"

================================================================================
CONFIGURATION DEPENDENCIES
================================================================================

events_config.yaml:
  quotes.enabled: true                     <- Must be true!
  quotes.update_interval_ms: 1000         <- Throttle rate
  quotes.auto_subscribe_on_position: true <- Enable auto-subscribe
  quotes.auto_unsubscribe_on_close: true  <- Enable auto-unsubscribe
  tick_values.MNQ: 5.0                    <- Required for P&L calc
  tick_sizes.MNQ: 0.25                    <- Required for P&L calc

risk_config.yaml:
  daily_unrealized_loss.enabled: true     <- Enable RULE-004
  daily_unrealized_loss.limit: -300.0    <- Loss limit ($)

================================================================================
EVENT FLOW DIAGRAM
================================================================================

   [Trader Opens Position]
            |
            v
   [SDK: POSITION_OPENED] ---------> [Store entry_price, size, type]
            |                                   |
            |                                   v
            |                    [Auto-Subscribe to Quotes]
            |                                   |
            v                                   v
   [SDK: 100+ QUOTE_UPDATE/sec] ---> [QuoteThrottler]
                                               |
                                               v
                                    [1 QUOTE_UPDATE/sec]
                                               |
                                               v
                                    [EventRouter: RULE-004/005]
                                               |
                      +------------------------+------------------------+
                      |                                                 |
                      v                                                 v
              [RULE-004: Loss Check]                          [RULE-005: Profit Check]
                      |                                                 |
                      v                                                 v
              [Calculate P&L]                                   [Calculate P&L]
              - Entry: 21000.00                                 - Entry: 21000.00
              - Current: 20990.00                               - Current: 21010.00
              - P&L: -$400                                      - P&L: +$400
                      |                                                 |
                      v                                                 v
              [Check: -$400 <= -$300?]                         [Check: +$400 >= +$1000?]
                      |                                                 |
                  YES (Breach!)                                     NO (Within limit)
                      |                                                 |
                      v                                                 v
              [Enforce: Close Position]                        [No action - continue]
                      |
                      v
         [SDK: Close MNQ position]
                      |
                      v
         [SDK: POSITION_CLOSED]
                      |
                      v
         [Auto-Unsubscribe from Quotes]
                      |
                      v
                   [Done]

================================================================================
PERFORMANCE CHARACTERISTICS
================================================================================

Without Throttling:
  - Quote events: 100+ per second per symbol
  - 3 symbols = 300 events/sec
  - P&L calculations: 300/sec
  - CPU usage: 80%+
  - Result: System overload, dropped events

With Throttling (1000ms):
  - Quote events: 1 per second per symbol
  - 3 symbols = 3 events/sec
  - P&L calculations: 3/sec
  - CPU usage: <5%
  - Result: 99% CPU reduction, no accuracy loss

Accuracy Impact:
  - Unrealized P&L updated every 1 second
  - Typical position movement: $5-20/sec (MNQ)
  - Loss limit: $300
  - Time to detect breach: 1-2 seconds worst case
  - Result: Negligible impact, massive performance gain

================================================================================
TROUBLESHOOTING
================================================================================

Issue: No quote updates received
Fix: Check events_config.yaml: quotes.enabled = true

Issue: Quote events overwhelming system (high CPU)
Fix: Increase throttle interval: quotes.update_interval_ms = 2000

Issue: P&L calculation returns NaN
Fix: Verify tick_values and tick_sizes exist for symbol in events_config.yaml

Issue: Position not closing on breach
Fix: Check RULE-004/005 enabled in risk_config.yaml

Issue: Auto-subscribe not working
Fix: Check events_config.yaml: quotes.auto_subscribe_on_position = true

================================================================================
TESTING CHECKLIST
================================================================================

[ ] Quote subscription works (SDK.subscribe_quotes called)
[ ] Quote throttling works (100+ events/sec -> 1/sec)
[ ] Auto-subscribe on position open works
[ ] Auto-unsubscribe on position close works
[ ] P&L calculation accurate (test with known values)
[ ] RULE-004 detects breach correctly
[ ] RULE-004 closes position on breach
[ ] RULE-005 detects profit target correctly
[ ] RULE-005 closes position on profit target
[ ] No CPU overload during high-frequency quotes
[ ] No dropped events during normal operation
[ ] Logs show quote subscription lifecycle

================================================================================
